{
    "name": "JaqEmployeeGuide",
    "version_number": "0.1.0",
    "description": "Modpack for my friends. You know who you are 👁️   👁️ (otherwise, this isn't meant for you).",
    "website_url": "https://github.com/RavingDead/LC_JaqEmployeeGuide",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
		"notnotnotswipez-MoreCompany-1.7.2",
		"AlexCodesGames-AdditionalSuits-1.1.3",
		"RickArg-Helmet_Cameras-2.1.5",
		"Blorb-WeatherMultipliers-1.1.0",
		"x753-More_Suits-1.4.1",
		"Rune580-LethalCompany_InputUtils-0.4.3",
		"anormaltwig-LateCompany-1.0.7",
		"tinyhoot-ShipLoot-1.0.0",
		"Midge-PushCompany-1.2.0",
		"Hexnet111-SuitSaver-1.1.2",
		"Ryokune-CompatibilityChecker-1.1.6",
		"Evaisa-HookGenPatcher-0.0.5",
		"Evaisa-LethalLib-0.8.0",
		"quackandcheese-MirrorDecor-1.1.6",
		"RugbugRedfern-Skinwalkers-2.0.1",
		"Suskitech-AlwaysHearActiveWalkies-1.4.3"
    ]
}